<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>

        body{
            background-color: #438BD9;
        }

        div{
            background-color: #438BD9;
            border-radius: 15px;
            height: 1.2em;
            width: 10.5em;
        }

        div:hover{
            background-color: #438BD9;
            width: 25em;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            height: 5em;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            background-color: #285381;
            color: black;
            width: 20em;
            height: 2em;
            border-radius: 15px;
            text-indent: 15px;
            text-align: center;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>fim</p>
</body>
</html>