<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: "Grafite";
            src: url(fonte/Grafite.otf) format(opentype);
            font-weight: normal;
            font-style: normal

        }

        @font-face {
            font-family: "Desenho";
            src: url(fonte/Super\ Water.ttf) format(truetype);
            font-weight: bolder;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p{
            text-align: justify;
            font-family: Kaushan Script;
        }

        h2{
            font-family: "Desenho";
            font-size: 2em;
            font-size: lighter;
        }

        h1{
            font-family: "Grafite",'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur omnis voluptate nihil, voluptatum necessitatibus ipsam illum perspiciatis exercitationem numquam maxime totam rerum veniam praesentium, laborum debitis corrupti eaque! Quos, eos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque eaque totam, amet fugiat nisi. Voluptates ab blanditiis asperiores? Asperiores nemo ratione quaerat tenetur non sunt, iusto nostrum dolore magnam.</p>
</body>
</html>